/*
 * This is the build.gradle configuration file of JKaHyPar.
 */

/************************
 * Global Configuration *
 ************************/

// Declaring the properties common to all projects.
allprojects {
    apply plugin: "eclipse"

    group = "fr.cril"
    version = "0.2.0"
}

/*********
 * Tasks *
 *********/

// Creating the shared library of KaHyPar to be used by JKaHyPar.
task nativeKahypar {
    dependsOn "native-kahypar:buildForJkahypar"
}

// Executing the tests of the Java implementation.
task test {
    dependsOn "java-wrapper:test"
    dependsOn "java-wrapper:jacocoTestReport"
}

// Creating the binary distribution of JKaHyPar.
task jkahypar {
    dependsOn "java-wrapper:jkahypar"
}

// Cleaning the build files.
task clean {
    subprojects.each {
        dependsOn "${it.name}:clean"
    }
    delete "dist"
}
