# This is the sonar-project.properties configuration file of JKaHyPar.

# Connection to the SonarQube server
sonar.host.url = https://sonarcloud.io
sonar.organization = cril

# Project meta-data
sonar.projectName = JKaHyPar
sonar.projectKey = crillab:jkahypar
sonar.projectVersion = 0.1.0
sonar.sourceEncoding = UTF-8
sonar.java.source = 11

# Source files
sonar.sources = src/main/java
sonar.exclusions = **/module-info.java
sonar.tests = src/test/java

# Binary files
sonar.java.binaries = build/classes/java/main

# JUnit tests
sonar.junit.reportPaths = build/test-results/test

# Code coverage
sonar.coverage.jacoco.xmlReportPaths = build/reports/jacoco/test/jacocoTestReport.xml

# Project modules
sonar.modules = java-wrapper
